# mongoUrl = mongodb://user_fishon:Admin1245@host2.appsstaging.com:27017/fishon?authSource=fishon&authMechanism=SCRAM-SHA-256
mongoUrl = mongodb://0.0.0.0:27017/boiler
STRIPE_KEY=sk_test_51H0UoCJELxddsoRYdF40WwR8HUvA8U5wgUNqQwDCweZT4TnbAuIGINVtVWAItPMcSoMOighLxdZR1Jjl8vdUwldb00EMPAVgIE
secret_Key = m8Andrew
URL = https://host2.appsstaging.com:3002/
PORT = 3000